$block: '.currency';

#{$block} {
  display: flex;
  align-items: center;
  width: 100%;
  border: none;
  background-color: color('white');
  padding: 0 0.7em;
  font-size: em(10);
  transition: transition('button');
  @include media-breakpoint-down('sm', $grid-breakpoints) {
    padding: 0;
    font-size: em(11);
    letter-spacing: letterspacing-to-pixels(90, 11);
    line-height: (26/11);
  }
  &:focus {
    outline: none;
  }

  @at-root &__icon {
    display: block;
    max-width: 15px;
    flex: 0 0 15px;
    @include media-breakpoint-down('sm', $grid-breakpoints) {
      display: none;
    }
  }

  @at-root &__data {
    padding-left: 1em;
    letter-spacing: 1.4px;
    @include media-breakpoint-down('sm', $grid-breakpoints) {
      padding: 0;
    }
  }

  @at-root
  &__label,
  &__value {
    display: flex;
    white-space: nowrap;
    text-transform: uppercase;

    @media (min-width: 1337px) {
      font-size: 10px;
    }

    @media (min-width: 1440px) {
      font-size: 11px;
    }

    @media (min-width: 1920px) {
      font-size: 14px;
    }

    span{
      display: block;
    }
    @include media-breakpoint-down('sm', $grid-breakpoints) {
      text-transform: none;
    }
  }

  @at-root &__value {
    display: none;
  }

  @at-root &__label {
    &-arrow {
      display: inline-block;
      padding: 0 0.6em;
    }
  }
}

$block: '.currency-switcher';

#{$block} {
  position: relative;
  max-width: 235px;
  padding: 0 0.9em 0 em(10);
  .currency__icon {
    svg{
      width:14px;
      height: 49px;
    }
  }

  @include media-breakpoint-down('sm', $grid-breakpoints) {
    padding: 0;
  }
  @include media-breakpoint-up('xll', $grid-breakpoints-custom) {
    max-width: 16.5vw;
  }


  @at-root &--active {
    #{$block}__list {
      @include media-breakpoint-up('lg', $grid-breakpoints) {
      // transform: translateY(100%) ;
      // opacity: 1;
      // visibility: visible;
      // transition: 1s transform cubic-bezier(.19, 1, .22, 1), 1s opacity cubic-bezier(.19, 1, .22, 1);
      .currency-switcher__list-item{
        opacity: 1;
        transition:  1s opacity cubic-bezier(.19, 1, .22, 1);
      }}
    }
  }
  @at-root &__current-item {
    position: relative;

    .currency__value {
      display: flex;

      @include media-breakpoint-down('sm', $grid-breakpoints) {
        span:nth-child(1),span:nth-child(2),span:nth-child(3),span:nth-child(4),span:nth-child(6),span:nth-child(8),span:nth-child(9){
          display: none;
        }
        .currency__code{
          &:before{
            content: '(';
          }
          &:after{
            content: ')';
          }
        }
      }
    }
  }
  @at-root &__arrow {
    position: absolute;
    left: 1px;
    top: calc(50% - 7px);
    transform: translateX(-100%) ;
    @include media-breakpoint-down('sm', $grid-breakpoints) {
      display: none;
    }
  }
  @at-root &__list {
    max-height: 275px;
    overflow: auto;
    position: absolute;
    left: 1.6em;
    right: 0.9em;
    bottom: -14px;
    z-index: 1200;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
    background: #fff;
    display: none;

    @include media-breakpoint-up('lg', $grid-breakpoints) {
      transform: translateY(100%);
      transform-origin: top;
      // transition: 0.2s transform cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    @include media-breakpoint-down('md', $grid-breakpoints) {
      max-height: none;
      position: inherit;
      left: auto;
      right: auto;
      bottom: auto;
      top: auto;
      transform: translateY(0%);
      box-shadow: none;
    }

    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-track {
      box-shadow: none;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #898F9B;
      border-radius: 4px;
    }

    @at-root &-item {
      border-bottom: 1px solid #f3f3f3;
      padding: 0.5em 0.9em;

      @include media-breakpoint-up('lg', $grid-breakpoints) {
        opacity: 0;
        transition: 0.05s opacity cubic-bezier(0.165, 0.84, 0.44, 1);
        transition-delay: 0.4s;
      }

      &:last-child {
        border-bottom: none;
      }

      &:hover {
        background-color: color('primary');
        color: color('white');
      }

      &--selected {
        background-color: color('primary');
        color: color('white');
      }
    }

    .currency__icon {
      max-width: 9px;
      width: 9px;
      flex: 0 0 9px;
      svg{
        width:9px;
        height: 25px;
      }
    }
  }
}
