
.modal-header .close {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 40px;
  height: 40px;
  text-indent: -9999px;
  border: 0 solid;
  background: transparent;
  z-index: 10;
  &:after,
  &:before {
    content: '';
    position: absolute;
    display: block;
    width: 15px;
    height: 1px;
    background: #000;
    left: 12px;
    top: 20px;
  }
  &:after {
    transform: rotate(-45deg);
  }
  &:before {
    transform: rotate(45deg);
  }

}

.modal-open {
  overflow: hidden !important;
}

.modal-body {
  font-size: em(13);
  line-height: (25/13);
}

.modal-dialog {

  @include media-breakpoint-up('xll', $grid-breakpoints-custom) {
    max-width: 67.35vw;
  }
}

.modal--full {
  background: color('primary') url('{{ "gallery.svg" | asset_url }}') center;
  background-size: cover;
  .modal-content {
    background: transparent;
  }

  .modal-dialog {
    max-width: 1110px;
  }
  .modal-body {
    padding: 0;
  }
  .modal-header .close:after, .modal-header .close:before {
    width: 37px;
    height: 3px;
    background: #fff;
    left: 2px;
    top: 19px;
    border-radius: 3px;
  }
  .modal-header .close {
    position: fixed;
    top: 12px;
    right: 16px;
  }
}
.modal-backdrop.show{
  transition: opacity 0.3s ease-out;
}
.modal.fade .modal-dialog,
.modal-dialog {
  opacity: 0;
}

.modal.show .modal-dialog {
  opacity: 1;
  transition: opacity 0.15s ease-out;
}

.modal-dialog {
  padding: 0 em(60);
  @include media-breakpoint-down('sm', $grid-breakpoints) {
    padding: 0 em(30);
  }
}

.modal {
  padding: 0;
  &--newsletter {
    .modal-body {
      font-size: 1em;
      padding: em(58) em(58) em(33) em(22);

      @include media-breakpoint-down('sm', $grid-breakpoints) {
        padding: em(16) em(30) em(22);
      }
    }
    .modal-content {
      background: color('light');
      color: color('primary_dark');
    }
    .modal-dialog {
      max-width: 1050px;
      @include media-breakpoint-up('xll', $grid-breakpoints-custom) {
        max-width: 77vw;
      }
    }
    .modal-content-wrapper {
      display: flex;
      @include media-breakpoint-down('sm', $grid-breakpoints) {
        display: block;
      }
    }
    .modal-bg {
      background-size: cover;
      background-position: center right;
      min-width: 320px;
      max-width: 320px;
      &--sm {
        display: none;
        min-width: 0;
        max-width: 100%;
        padding: 55% 0 0;
        @include media-breakpoint-down('sm', $grid-breakpoints) {
          display: block;
        }
      }
      &--lg {
        @include media-breakpoint-down('sm', $grid-breakpoints) {
          display: none;
        }
      }

    }
    .modal-header .close:after, .modal-header .close:before {
      width: 22px;
      left: 10px;
      top: 20px;
      background: color('primary_dark');
    }
    .modal-header .close {
      top: 13px;
      right: 14px;
    }
  }
}

#product-gallery.modal {
  opacity: 0;
  .modal-dialog {
    max-width: 100%;
    padding: 0;
  }
  .modal-content {
    left: 100%;
    transition: left 0.4s ease-out;
    transition-delay: 0.15s;
  }
  &.show {
    opacity: 1;
    transition: opacity 0.15s ease-out;
    .modal-content {
      left: 0;
    }
  }
  .modal-dialog{
    opacity: 1;
    transition: none;
  }
  &.show .modal-dialog {
    opacity: 1;
    transition: none;
  }
}
